@color-text: white;

// TODO refactor classes

* {
	box-sizing: border-box;
	margin: 0;
	font-family: "Arial Black";
	cursor: default;
}

html, body {
	height: 100%;
}

body {
	margin: 0;
}


.container {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.background {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.content {
	background-color: black;
	filter: opacity(60%);
	padding: 20px;
	margin: 20px;

	&__title {
		font-size: 70px;
		color: @color-text;

		@media (max-width: 400px) {
			font-size: 45px;
		}

		@media (min-width: 400px) and (max-width: 500px) {
			font-size: 55px;
		}
	}
}
